{
  "bounds": [
    -81.7338,
    41.4135,
    -81.67236723,
    41.45974597
  ],
  "center": [
    -81.72343555837809,
    41.422910340110754,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 5,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss",
    "bars.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "name": "roads",
      "id": "roads",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "planet_osm_line",
        "key_field": "",
        "geometry_field": "way",
        "extent": "",
        "type": "postgis",
        "dbname": "barsoob3",
        "host": "localhost",
        "user": "postgres",
        "password": "yessem",
        "id": "roads",
        "project": "barsoob3"
      }
    },
    {
      "geometry": "point",
      "name": "bars",
      "id": "bars",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "planet_osm_point",
        "key_field": "",
        "geometry_field": "way",
        "extent": "",
        "type": "postgis",
        "dbname": "barsoob3",
        "host": "localhost",
        "user": "postgres",
        "password": "yessem",
        "id": "bars",
        "project": "barsoob3"
      }
    }
  ],
  "description": "Bars Of Old Brooklyn",
  "attribution": "",
  "legend": "the legend,",
  "name": "Bars Of Old Brooklyn3"
}